{
  "id": "uv-cell",
  "displayName": "uv-cell 单元格 全面兼容小程序、nvue、vue2、vue3等多端",
  "version": "1.0.5",
  "description": "cell单元格一般用于一组列表的情况，比如个人中心页，设置页等。",
  "keywords": [
    "uv-cell",
    "uvui",
    "uv-ui",
    "单元格",
    "设置页"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.1.0"
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
    	"ads": "无",
    	"data": "插件不采集任何数据",
    	"permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [
			"uv-ui-tools",
			"uv-icon",
			"uv-line"
		],
    "encrypt": [],
    "platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
  }
}